
default:\
	:tc=ocaml_tags

common:\
	:skip=GPATH,GTAGS,GRTAGS,GSYMS,HTML/,HTML.pub/,html/,tags,TAGS,ID,y.tab.c,y.tab.h,cscope.out,cscope.po.out,cscope.in.out,SCCS/,RCS/,CVS/,CVSROOT/,{arch}/,autom4te.cache/:\

ocaml_tags:\
	:tc=common:\
    :suffixes=ml,mli:\
	:GTAGS=ocaml_tags %s:\

